# 🚀 PRODUCTION ENVIRONMENT VARIABLES FOR RAILWAY
# Copy these to Railway Dashboard > Variables

# Django Settings
SECRET_KEY=NzNP5o7H8zUxXiL4EoAFFUTyErFY0F2Ep6HvnY0WBlalgaHl0kXtAs0Pt0nS58vYenQ
DEBUG=False
ALLOWED_HOSTS=your-app-name.railway.app

# Email Configuration (Gmail - nalisaimbula@gmail.com)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=nalisaimbula282@gmail.com
EMAIL_HOST_PASSWORD=rusmwqgnamxeorho
DEFAULT_FROM_EMAIL=Nalisa Imbula <nalisaimbula282@gmail.com>

# Mobile Money Numbers (Already configured in code)
MTN_NUMBER=0767675748
AIRTEL_NUMBER=0978308101
ZAMTEL_NUMBER=0956183839

# Bank Transfer Details
BANK_NAME=Standard Chartered Bank
BANK_ACCOUNT_NUMBER=0152516138300
BANK_ACCOUNT_NAME=Nalisa Imbula

# SMS Gateway (Optional)
SMS_API_KEY=
SMS_SENDER_ID=NALISA
